@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
:root {
  --bd-white: #ffffff;
  --main-color: #9055a2;
  --second-color: #000;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", "Oswald", sans-serif;
  background-color: #fff;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

img {
  max-width: 133%;
  height: auto;
  object-fit: cover;
}

ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*========== Typography Settings ==========*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

h1 {
  font-size: 55px;
  font-weight: 700;
}

h2 {
  font-size: 40px;
  font-weight: 500;
}

h3 {
  font-weight: 500;
  font-size: 23px;
}

h4 {
  font-size: 23px;
  font-weight: 500;
}

h5 {
  font-size: 22px;
  font-weight: 500;
}
h5 {
  font-size: 20px;
  font-weight: 500;
}

p {
  font-size: 14px;
  line-height: 28px;
  color: #989898;
  letter-spacing: 0.4px;
}

.p-relative {
  position: relative;
}
.theme-bg {
  background-color: #3b71fe;
}
.section__space {
  margin-top: -77px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-24 {
  margin-bottom: 24px;
}

.mt-24 {
  margin-top: 20px;
}

.section-title {
  color: #3b71fe;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
}
.white-text {
  color: var(--bd-white) !important;
}
.bd-primary-btn.is-bg.btn-tertiary {
  background-color: #fe712a;
  color: var(--bd-white);
  border-color: #5a94a9;
}
.bd-primary-btn.has-arrow {
  padding: 18px;
}
.radius-60 {
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -o-border-radius: 60px;
  -ms-border-radius: 60px;
  border-radius: 60px;
}
.bd-primary-btn.has-arrow .bd-primary-btn-text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.bd-primary-btn.is-bg.is-white:hover:hover {
  background-color: #36373bf2;
}
.section-subtitle {
  font-size: 18px;
  margin-top: 20px;
  font-weight: 500;
  display: inline-block;
  text-transform: uppercase;
  color: #6c49b8;
  letter-spacing: 2.88px;
}
.p__text {
  line-height: 2;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: #212529;
  letter-spacing: 0.5px;
  font-size: 14px;
}

/*-------------------  Start Navbar  --------------------------------------*/
nav {
  display: block;
  width: 100%;
  position: relative;
  z-index: 999;
  border-bottom: 1px solid #eee;
}

.navbar-brand {
  width: 131px !important;
}

.navsLink-hasdropdown .dropdown-menu {
  transform: translateZ(100%);
  transition: 0.6s all ease-in-out;
  -webkit-transform: translateZ(100%);
  -moz-transform: translateZ(100%);
  -ms-transform: translateZ(100%);
  -o-transform: translateZ(100%);
  -webkit-transition: 0.6s all ease-in-out;
  -moz-transition: 0.6s all ease-in-out;
  -ms-transition: 0.6s all ease-in-out;
  -o-transition: 0.6s all ease-in-out;
}

.navsLink-hasdropdown:hover .dropdown-menu {
  display: flex;
  transform: translateZ(0);
  padding: 0;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
}

.navsLink,
.navsLink-hasdropdown {
  font-size: 17px;
  font-weight: 500;
  padding: 3px 8px;
  display: inline-block;
  /* color: var(--second-color); */
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  text-decoration: none;
}

.nav-menu-bar {
  background: #ffffffde;
  border-bottom: 1px solid #eee;
  height: 85px;
  width: 100%;
}

.nav-bar .single-item {
  position: relative;
  padding-left: 40px;
  /* float: right; */
}

.nav-bar .single-item span {
  left: 18px;
  top: 0;
  color: #7bc1c8;
  position: absolute;
}

.nav-bar .single-item span::before {
  margin: 0;
  font-size: 30px;
  line-height: 30px;
}

.nav-bar .single-item h3 {
  color: #d1b6e1;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
}

.nav-bar .single-item p {
  margin-bottom: 0;
  font-size: 13px;
  line-height: 26px;
  color: var(--bd-white);
  font-weight: 500;
}

.single-item a {
  padding: 5px;
  border-right: 1px solid #fff;
  font-size: 15px;
  color: #fff;
}

.single-item a:first-child {
  border-left: 1px solid #fff;
}

.navbar-light .navbar-toggler,
.navbar-light .navbar-toggler:focus {
  outline: 0;
  color: var(--bd-white);
  border: none;
}

.nav-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  float: left;
}

.nav-menu .btn-effect {
  margin-left: 3rem;
}

.nav-menu li {
  display: inline-block;
}

.nav-menu li a {
  color: #9055a2;
  text-decoration: none;
  display: block;
  font-size: 17px;
  font-weight: 600;
  position: relative;
  text-transform: uppercase;
}

.dropdown-menu li {
  display: block;
  width: 100%;
  transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
  border-bottom: 1px solid #eee;
  -webkit-transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.dropdown-li:hover .dropdown-menu {
  display: flex;
  border-radius: 10px;
  padding: 9px;
}

.navsLink.dropdown-li i {
  padding-left: 3px;
}

.navsLink.dropdown-li:hover .nav-link i {
  transform: rotate(-180deg);
  color: #9055a2;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
}

.dropdown-menu li:last-child {
  border-bottom: none;
}

.dropdown-menu li .dropdown-item {
  color: #000;
  text-transform: capitalize;
  font-weight: 500;
  padding: 10px 10px 10px 10px;
  transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: #3b71fe;
  color: var(--bd-white);
}

.nav-menu .nav-item.active .nav-link,
.nav-menu .nav-item:hover .nav-link {
  color: #9055a2;
}

.contact-boxes {
  height: 100%;
  padding: 0 20px;
}

.bg-gray {
  background-color: #323232;
}

.ietm {
  display: none;
}

.item__link:hover .ietm {
  display: block;
}

/*========== navbar mobile  ==========*/

@media (max-width: 991.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 85px;
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: var(--bd-white);
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    -webkit-transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    -ms-transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }

  .offcanvas-collapse.open {
    visibility: visible;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
  }
}

@media (max-width: 575.98px) {
  .bg-gray {
    display: none !important;
  }

  .navbar-brand img {
    /* margin-left: 44px; */
    object-fit: cover;
    width: 101%;
  }

  .navbar-light {
    background: #fff;
    height: auto;
  }

  .nav-menu {
    margin-top: 15px;
    margin-bottom: 15px !important;
  }

  .nav-menu .btn-effect {
    margin-left: 0;
  }

  .dropdown-li:hover .dropdown-menu {
    flex-direction: column;
  }

  .nav-menu {
    width: 100%;
  }

  .navbar-light .navbar-toggler-icon,
  .navbar-light .navbar-toggler-icon.active {
    background: #fff !important;
  }

  .navbar-light .navbar-toggler-icon .fa-bars,
  .navbar-light .navbar-toggler-icon.active .fa-bars {
    color: #9055a2;
    font-size: 24px;
  }

  .nav-bar .single-item {
    padding-left: 30px;
  }

  .navbar-light .navbar-nav .nav-item .nav-link {
    color: #444;
    margin: 0;
    padding: 0 0 20px 0;
  }

  .navbar-light .social-media-nav li {
    padding: 20px 10px 20px 0;
  }

  .navbar-light .social-media-nav li .fab {
    color: #444;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .bg-gray {
    display: none !important;
  }

  .navbar-light {
    background: #fff;
    height: auto;
  }

  .nav-menu {
    margin-top: 15px;
    margin-bottom: 15px !important;
  }

  .nav-menu .btn-effect {
    margin-left: 0;
  }

  .nav-menu {
    width: 100%;
  }

  .navbar-light .navbar-toggler-icon,
  .navbar-light .navbar-toggler-icon.active {
    background: #fff !important;
  }

  .navbar-light .navbar-toggler-icon .fa-bars,
  .navbar-light .navbar-toggler-icon.active .fa-bars {
    color: var(--main-color);
    font-size: 24px;
  }

  .nav-bar .single-item {
    padding-left: 30px;
  }

  .navbar-light .navbar-nav .nav-item .nav-link {
    color: #444;
    margin: 0;
    padding: 0 0 20px 0;
  }

  .navbar-light .social-media-nav li {
    padding: 20px 10px 20px 0;
  }

  .navbar-light .social-media-nav li .fab {
    color: #444;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .navbar-light {
    background: #fff;
    height: auto;
  }

  .nav-menu {
    margin-top: 15px;
    margin-bottom: 15px !important;
  }

  .nav-menu .btn-effect {
    margin-left: 0;
  }

  .nav-menu {
    width: 100%;
  }

  .navbar-light .navbar-toggler-icon,
  .navbar-light .navbar-toggler-icon.active {
    background: #fff !important;
  }

  .navbar-light .navbar-toggler-icon .fa-bars,
  .navbar-light .navbar-toggler-icon.active .fa-bars {
    color: #9055a2;
    font-size: 24px;
  }

  .nav-bar .single-item {
    padding-left: 30px;
  }

  .navbar-light .navbar-nav .nav-item .nav-link {
    color: #444;
    margin: 0;
    padding: 0 0 20px 0;
  }

  .navbar-light .social-media-nav li {
    padding: 20px 10px 20px 0;
  }

  .navbar-light .social-media-nav li .fab {
    color: #444;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
}

.dropdown-menu {
  min-width: 6rem;
}

.btn-effect {
  border: none;
  vertical-align: middle;
  display: inline-block;
  text-align: center;
  background-color: #7bc1c8;
  color: var(--bd-white);
  font-weight: 700;
  font-size: 14px;
  line-height: 1;
  padding: 15px 37px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-effect:before,
.btn-effect:after {
  content: "";
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  background-color: #9055a2;
  transform: scale(0);
  z-index: -1;
  border-radius: inherit;
  transform-origin: right bottom;
  transition: opacity ease 0.4s, visibility ease 0.4s, transform ease 0.4s;
  -webkit-transition: opacity ease 0.4s, visibility ease 0.4s,
    transform ease 0.4s;
  -moz-transition: opacity ease 0.4s, visibility ease 0.4s, transform ease 0.4s;
  -ms-transition: opacity ease 0.4s, visibility ease 0.4s, transform ease 0.4s;
  -o-transition: opacity ease 0.4s, visibility ease 0.4s, transform ease 0.4s;
}

.btn-effect:before {
  transform-origin: left top;
}

.btn-effect:hover {
  color: var(--bd-white);
}

.btn-effect:hover:before,
.btn-effect:hover:after {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.single-item a:hover {
  color: #7bc1c8;
}

/*---------------------------------  End Navbar ---------------------------------------------*/

/* =========================================================================================== */
.cta-style-two.cta-wrapper {
  padding-top: 30px;
  text-align: center;
  padding-bottom: 27px;
}

.cta-shape-bg {
  background-image: url(../image/cta-img-2-bg.png);
}

.cta-shape-bg {
  /* text-align: center; */
  position: absolute;
  top: 0;
  left: 40px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
@media only screen and (min-width: 1700px) and (max-width: 1800px),
  only screen and (min-width: 1600px) and (max-width: 1700px) {
  .cta-shape-bg {
    left: -70px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .cta-shape-bg {
    left: -200px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .cta-shape-bg {
    left: -300px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .cta-shape-bg {
    left: -220px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center right;
    width: 80%;
    top: auto;
    bottom: -40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .cta-shape-bg {
    top: 100%;
    left: 40%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px),
  (max-width: 575px) {
  .cta-shape-bg {
    display: none;
  }
}
h2.small,
.h2.small {
  font-size: 40px;
  line-height: 1.1;
}
.cta-style-two.cta-wrapper {
  padding-top: 30px;
  text-align: center;
  padding-bottom: 27px;
}

/* ================================================================================================================== */

/*================================= start footer =========================================*/

footer {
  padding-top: 70px;
  background: #323232;
  position: relative;
  width: 100%;
  height: 100%;
}

/* .tree-footer-right {
    position: absolute;
    bottom: 0;
    right: 0;
  } */

/* .tree-footer-left {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .footer-default-padding {
    padding-top: 80px;
  } */
footer .overlay {
  background: rgba(35, 35, 35, 0.95);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.footer-widget h4 {
  position: relative;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  color: #ffffff;
  letter-spacing: 0.5px;
}
.footer-widget .line-footer {
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer-row {
  margin-bottom: 50px;
  position: relative;
}

.footer-widget .footer-logo img {
  width: 150px;
  margin-bottom: 20px;
}
.contact-info {
  padding-left: 0;
}
.contact-info .single-contact {
  position: relative;
  margin-bottom: 30px;
}

.contact-info .single-contact span {
  position: absolute;
  left: 0;
  color: rgba(255, 255, 255, 0.85);
  top: 0;
  font-size: 16px;
}
.contact-info .single-contact .info-cont p {
  color: #ccc;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 15px;
  position: relative;
}

.footer-widget .social-media-footer {
  padding-left: 0;
  margin-bottom: 0;
}
.footer-widget .social-media-footer li {
  display: inline-block;
  padding-right: 15px;
}
.footer-widget .social-media-footer li a {
  font-size: 18px;
  color: #fff;
  transition: 0.1s;
}
.footer-widget .social-media-footer li a:hover {
  color: #f57479;
}
/* COMPANY LINKs */
.footer-widget .footer-link {
  padding-left: 0;
}
.footer-widget .footer-link li {
  border-bottom: 1px solid rgba(214, 214, 214, 0.2);
  transition: 0.4s;
  display: block;
}
.footer-widget .footer-link li:first-child a {
  padding-top: 0;
}
.footer-widget .footer-link li:hover a {
  padding-left: 8px;
  color: #fff;
}
.footer-widget .footer-link li a {
  font-size: 17px;
  color: #ccc;
  display: block;
  transition: 0.4s;
  padding-top: 13px;
  padding-bottom: 13px;
  line-height: 14px;
}
.footer-widget .footer-link li span {
  padding-right: 5px;
  font-size: 10px;
}

/*  newsletter-item */

.footer-widget p {
  font-weight: 500;
  color: #ccc;
  font-size: 16px;
}
.footer-bar {
  z-index: 3;
  position: relative;
}

footer .copyright {
  font-weight: 500;
  font-size: 14px;
  color: #f4f7fd;
  letter-spacing: 1.7px;
  line-height: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  /* background: #0d6efd; */
}
footer .copyright a {
  color: var(--main-color);
  font-weight: 700;
}
.social-media {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
}
.social-media li {
  display: inline-block;
}
.social-media li a {
  margin-right: 10px;
  transition: 0.4s;
  width: 40px;
  height: 40px;
  border-radius: 1px;
  font-size: 15px;
  line-height: 40px;
  text-align: center;
  color: #ffffff;
  border: 1px solid #ffbeab;
  background: var(--main-color);
  display: block;
  border-radius: 50%;
}
.social-media li a:hover {
  background: #fff;
  color: #1e2256;
  border: 1px solid #ffffff;
}

.footer .logo {
  max-width: 70%;
}

/*===================================  end footer ============================================*/

/* <!--============================ FAQ ================================================--> */
.faq {
  background-image: url(../image/why-choose-bg-4-1.png);
}

.accordion {
  position: relative;
  z-index: 20;
}

.accordion .accordion-item {
  border-radius: 20px;
  border: 1px solid #eee;
  padding: 0 30px;
  margin-bottom: 20px;
  box-shadow: 1px 2px 15px 0px #e1e1e1;
}

.accordion .accordion-item button[aria-expanded="true"] {
  color: #7bc1c8;
}

.accordion
  .accordion-item
  button[aria-expanded="true"]
  .accordion
  .accordion-item {
  border: 1px solid #f94d1c !important;
  border-radius: 20px;
}

.accordion .accordion-item button[aria-expanded="true"] .icon {
  border-radius: 0;
  transform: rotate(90deg);
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #6bacb3;
  /* font-size: 1.15rem; */
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #5a94a9;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: var(--second-color);
  border: 1px solid var(--second-color);
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 26px;
  background-color: #4897bb;
  color: #fff;
}

.accordion button .icon i {
  width: 27px;
  height: 20px;
  font-size: 15px;
  text-align: center;
}

.accordion button[aria-expanded="true"] {
  color: #5a94a9;
}

.accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}

.accordion button[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: 300px;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content p {
  margin-bottom: 20px;
  color: #666;
  position: relative;
  padding-left: 20px;
}

.accordion .accordion-content p::after {
  content: "";
  position: absolute;
  left: 0;
  top: 10%;
  height: 80%;
  width: 3px;
  background-color: #5a94a9;
}

/* <!--============================ FAQ ================================================--> */
/* ===================================== offer ===============================================  */
/* ============================================================================ */
.theme-bg {
  background-color: #abd5d9;
}
.offer-style-four {
  margin-bottom: 10px;
  position: relative;
  padding: 33px 35px 40px 42px;
  border-radius: 16px;
  height: 370px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.white-text {
  color: var(--bd-white) !important;
}
.section-title {
  font-weight: 600;
}
.offer-style-four .offer-content p {
  max-width: 268px;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}
.bd-primary-btn.is-bg {
  background-color: #abd5d9;
  color: var(--bd-white);
}
.bd-primary-btn.is-bg.btn-tertiary {
  background-color: #5a94a9;
  color: var(--bd-white);
}
.bd-primary-btn.has-arrow {
  padding: 0 35px 0 35px;
}
.bd-primary-btn.has-arrow .bd-primary-btn-text {
  position: relative;
  z-index: 1;
  transform: translateX(-3px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.offer-style-four .offer-image {
  position: absolute;
  right: 0;
  bottom: 35px;
}
.warning-bg {
  background-color: #5a94a9;
}
.bd-primary-btn.has-arrow .arrow-right {
  left: -25%;
}
.bd-primary-btn.has-arrow .bd-primary-btn-arrow {
  position: absolute;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  -moz-transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  -ms-transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.btn-style {
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  height: 56px;
  position: relative;
  overflow: hidden;
  padding: 0 30px;
  text-transform: capitalize;
}
.bd-primary-btn {
  background-color: transparent;
  color: var(--bd-primary);
  border: 2px solid var(--bd-primary);
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  padding: 0 25px 0 25px;
  position: relative;
  z-index: 5;
}
.radius-60 {
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -o-border-radius: 60px;
  -ms-border-radius: 60px;
  border-radius: 60px;
}

/* .bd-primary-btn.is-bg.is-white:hover {
    color: #001a3d;
    border-color: #001a3d;
    background-color: #a7c3cd;
  } 
  theme-bg*/
.bd-primary-btn.is-bg.is-white:hover:hover {
  background-color: var(--main-color);
}

/* ===================================== offer ===============================================  */
/* =========================== Blog ====================================================== */

.our-blogs {
  background-color: var(--bd-white);
}

.blog {
  background-color: #fff;
}

.blog .blog-item {
  margin-bottom: 30px;
  border-radius: 10px;
}

.blog-img {
  /* height: 12%; */
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 20px;
}

.blog-img:before {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  content: "";
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 20px;
  background: rgb(39 34 98 / 50%);
}

.blog-img:hover::before {
  opacity: 1;
  border-radius: 20px;
}

.our-blogs .blog-item a img {
  width: 500px;
  border-radius: 20px;
}

.our-blogs .blog-item:hover a img {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
  border-radius: 20px;
}

.blog-info {
  background: #f9f9f9;
  padding: 30px 30px;
  z-index: 1;
  border: 1px solid #f3f2f2;
  position: relative;
  margin: -50px 20px 20px 20px;
  border-radius: 10px;
}

.blog-meta-box {
  justify-content: space-between;
}

.it-blog-meta i {
  padding-right: 0.2rem;
  color: #9055a2;
}

.blog-info .title-post a h5 {
  display: block;
  color: var(--second-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 10px;
}

.blog-info .title-post a h5:hover {
  color: var(--main-color);
}

.blogs-btn {
  margin-top: 20px;
}

.blogs-btn a {
  padding: 10px;
  background: #7bc1c8;
  color: #ffff;
  font-weight: 600;
  border-radius: 11px;
}

.blogs-btn a:hover {
  padding: 10px;
  background: #9055a2;
  color: #fff;
}

.p-date {
  padding: 7px;
  text-align: center;
  position: absolute;
  top: 6px;
  right: 6px;
  min-width: 50px;
  height: auto;
  font-weight: 600;
  z-index: 20;
}

.our-blogs .p-date {
  background-color: var(--main-color);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 9px;
}

.day {
  color: #fff;
  margin: 2px auto;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  display: inline-block;
}

@keyframes scaleup {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.blog-meta-item {
  display: inline-flex;
  gap: 0 6px;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
}
.blog-meta-item .meta-icon {
  color: #9055a2;
}
.blog-meta-item .meta-text {
  color: #84888c;
}
.padtobo-50 {
  padding-top: 50px;
  /* padding-bottom: 50px; */
}
/*=========================== Blog ======================*/

/* ====================================== gallery ==================================================== */
/* ======================================================================================================== */

section.gallery {
  padding-block: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery h2 {
  text-align: center;
}

.gallery-box {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.gallery__item {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.gallery__item:nth-child(3) {
  grid-area: 1 / 3 / 3 / 5;
}

.gallery__item:nth-child(n + 4) {
  grid-column: span 2;
}

.gallery__item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Started */
section.started {
  padding: 12vh 30px;
  margin-inline: 5%;
  border-radius: 15px;
  background: var(--bg-misty-rose);
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.started *:nth-last-child(n + 2) {
  max-width: 600px;
}

.started button {
  margin-top: 30px;
}

@media screen and (max-width: 900px) {
  section.experience {
    flex-direction: column-reverse;
  }

  .experience-info {
    width: 100%;
    align-items: center;
    max-width: 550px;
  }

  .experience-info * {
    text-align: center !important;
  }

  .experience-info h2 {
    max-width: 400px;
  }

  .experience-info p {
    max-width: 500px;
  }

  .experience-image {
    width: 90%;
    height: 400px;
  }

  .experience-image img:last-child {
    left: 25%;
    transform: translateX(-50%);
  }

  .experience-box {
    justify-content: center;
  }

  .gallery-box {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 600px) {
  .experience-image img:last-child {
    left: max(15%, 30px);
    bottom: -20px;
  }

  .gallery-box {
    grid-template-columns: 1fr 1fr;
  }

  .gallery__item:nth-child(3) {
    grid-area: 3 / 1 / 4 / 2;
  }

  .gallery__item:nth-last-child(1) {
    grid-area: 3 / 2 / 4 / 3;
  }
}

section.gallery {
  /* padding-block: 6vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.padding-5 {
  width: calc(100% - 10%);
  padding: 0 5%;
}

.gallery__item h3 {
  position: absolute;
  top: 5%;
  left: 7%;
  background: #7bc1c8;
  padding: 5px;
  font-size: 21px;
  color: #fff;
  border-radius: 9px;
}

/* ====================================== gallery ==================================================== */
/* ===================================== offer ===============================================  */

.bg-light {
  background-color: #f8f9fa !important;
}

.py-5 {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
}
/* .text-primary {
  color: #9055a2 !important;
} */
.text-center p {
  font-weight: 600;
  font-size: 18px;
  color: #707070;
}
.feature .feature-item {
  border-radius: 10px;
  background: #fff;
  transition: 0.5s;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.feature .feature-item .feature-icon,
.feature .feature-item h4,
.feature .feature-item p {
  transition: 0.5s;
}

.feature .feature-item .feature-icon {
  position: relative;
  width: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: #7bc1c8;
  color: #fff;
}

.feature .feature-item .feature-icon::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: #00000029;
  transition: 0.5s;
  z-index: 1;
}
.feature .feature-item:hover h4,
.feature .feature-item:hover p {
  color: var(--bd-white);
}
.btn {
  font-weight: 600;
  transition: 0.5s;
}
.feature .feature-item:hover {
  background: #7bc1c8;
}

.feature .feature-item:hover .feature-icon::after {
  height: 100%;
}

.feature .feature-item:hover .feature-icon {
  color: var(--bd-white);
  z-index: 3;
}

.feature .feature-item .feature-icon,
.feature .feature-item h4,
.feature .feature-item p {
  transition: 0.5s;
}
.feature .feature-item:hover a.btn {
  background: var(--bd-white);
  color: #015fc9;
}
/* <!-- ==========================================   Good Reasons ===================================  --> */

/* <!-- ================================ Why Choose ==================================================== --> */

.bd-chosse-area {
  background-image: url(../image/about-bg.png);
}
.why {
  padding: 30px;
}
.section-title-space {
  margin-bottom: 40px;
}
.section-subtitle {
  font-size: 18px;
  margin-top: 20px;
  font-weight: 500;
  display: inline-block;
  text-transform: uppercase;
  color: #7bc1c8;
  letter-spacing: 2.88px;
}
.section-title {
  color: var(--bd-heading);
  font-weight: 500;
  font-family: "Oswald", sans-serif;
}
.why__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 48%;
}
.choose-list-box ul li {
  /* height: 50%; */
  padding: 17px;
  background-color: var(--bd-white);
  border: 1px solid rgba(0, 26, 61, 0.15);
  box-shadow: 0px 4px 10px rgba(160, 160, 160, 0.18);
  margin-bottom: 15px;
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
  gap: 3px;
  font-size: 22px;
  font-weight: 500;
  transition: all 0.3s linear;
  flex-direction: column;
}

.choose-list-box ul li span {
  font-size: 28px;
  color: var(--bd-heading);
}

.underline a {
  display: inline;
  background-image: linear-gradient(var(--bd-primary), var(--bd-primary)),
    linear-gradient(var(--bd-primary), var(--bd-primary));
  background-size: 0% 1px, 0 1px;
  background-position: 100% 100%, 0 83%;
  background-repeat: no-repeat;
  transition: background-size 0.4s linear;
  line-height: 1.4;
  padding: 2% 0;
}
a,
button {
  color: inherit;
  outline: none;
  border: none;
  background: transparent;
}
.underline a:hover {
  background-size: 0 1px, 100% 1px;
  color: var(--bd-primary);
}
.p-relative {
  position: relative;
}
.choose-thumb-main img {
  max-width: 472px;
  height: 100%;
  border-radius: 8px;
}
.choose-thumb-bordered {
  z-index: 11;
  position: absolute;
  left: 0;
  bottom: -22px;
  max-width: 220px;
  /* overflow: hidden; */
  display: block;
  border-radius: 230px;
}
.choose-thumb-bordered img {
  border-radius: 230px;
  border: 10px solid var(--bd-white);
}
.pos-center {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.bd-play-btn.small {
  width: 45px;
  height: 45px;
  font-size: 16px;
}
.bd-play-btn.white-bg {
  background-color: var(--bd-white);
}
.bd-play-btn.animation-three {
  animation: pulse-white 2s infinite;
}
.bd-play-btn.small {
  width: 45px;
  height: 45px;
  font-size: 16px;
}
.bd-play-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: var(--bd-primary);
  font-size: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.bd-play-btn.white-bg i {
  color: var(--bd-primary);
}
.pulse-white {
  animation: pulse-white 2s infinite;
}

@keyframes pulse-white {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
.bd-play-btn.white-bg:hover {
  background: var(--bd-primary);
}
.bd-play-btn.white-bg:hover i {
  color: var(--bd-white);
}
/* ================================ Why Choose ======================================================  */

.box-shadow {
  box-shadow: 0 0 15px #cccccc37;
}
.border-b {
  border-bottom: 1px dashed #884f99 !important;
}
.theme {
  color: #7bc1c8 !important;
}
@media (max-width: 575.98px) {
  .btn_serach {
    margin-top: 10px;
    margin-left: 72px;
  }
  .section__space {
    margin-top: 8px;
  }
  .why__list {
    flex-direction: column;
  }
  .choose-thumb-bordered {
    max-width: 190px;
  }
  .choose-thumb-main img {
    max-width: 360px;
  }
  .testimonial-bg {
    width: 100%;
    min-height: 580px;
    right: 0;
  }
  .wpte-trip__search-fields {
    top: -10px;
    flex-direction: column;
  }
  .pos-center {
    position: absolute;
    top: 52%;
    left: 55%;
    transform: translate(-50%, -50%);
    z-index: 1;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }
  .choose-thumb-bordered img {
    border-radius: 230px;
    border: 10px solid var(--bd-white);
    width: 132%;
  }
  .why {
    padding: 0px;
  }
  .footer {
    text-align: center;
  }
  .footer-widget {
    margin-bottom: 10px;
  }
}
@media (max-width: 450px) {
  .offer-style-four {
    display: flex;
    height: 482px;
    /* gap: 29px; */
    /* top: 46px; */
    flex-direction: column;
  }
  .offer-style-four .offer-image {
    bottom: -79px;
    right: 60px;
  }
}
/* ======================================= header =============================================*/
/* ===========================================================================================*/
.main {
  height: 72vh;
  width: 100%;
  position: relative;
}
.wrapper,
.slide {
  position: relative;
  width: 100%;
  height: 100%;
  /* margin: 20px 0 0px; */
}
.slide {
  overflow: hidden;
}
.slide::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}
.slide .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slide .image-data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  z-index: 100;
}
.image-data span.text {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.image-data h2 {
  font-size: 45px;
  font-weight: 600;
  color: #fff;
}
a.button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px;
  color: #333;
  background: #fff;
  text-decoration: none;
  margin-top: 25px;
  transition: all 0.3s ease;
}
a.button:hover {
  color: #fff;
  background-color: #c87e4f;
}

/* swiper button css */
.nav-btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  /* background: rgba(255, 255, 255, 0.3); */
}
.nav-btn:hover {
  background: rgba(255, 255, 255, 0.4);
}
.swiper-button-next {
  right: 24px;
}
.swiper-button-prev {
  left: 14px;
}
.nav-btn::before,
.nav-btn::after {
  font-size: 25px;
  color: #fff;
}
.swiper-pagination-bullet {
  opacity: 1;
  height: 12px;
  width: 12px;
  background-color: #fff;
  visibility: hidden;
}
.swiper-pagination-bullet-active {
  border: 2px solid #fff;
  background-color: #c87e4f;
}

@media screen and (max-width: 768px) {
  .nav-btn {
    visibility: hidden;
  }
  .swiper-pagination-bullet {
    visibility: visible;
  }
}

/* ======================================= header =============================================*/

/* -====================================== header form ==========================================- */

.wpte-trip__search-fields {
  top: -37px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 39px 24px 28px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04);
  border-radius: 16px !important;
  box-shadow: 0px 24px 64px 0px rgba(199, 206, 218, 0.25) !important;
  position: relative;
  z-index: 99;
}

.fild_search {
  background-color: #fff;
  border: 1px solid #7bc1c8 !important;
  border-radius: 8px !important;
  padding: 13px;
}
/* -====================================== header form ==========================================- */
.section--space {
  margin-top: 25px;
  margin-bottom: 25px;
}

/* ========================= Contact Start ========================= */
.bg-breadcrumb {
  position: relative;
  overflow: hidden;
  background: linear-gradient(#7bc1c8b3, #7bc1c863), url(../image/bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0 60px 0;
  transition: 0.5s;
}

.bg-breadcrumb .breadcrumb {
  position: relative;
}

.bg-breadcrumb .breadcrumb .breadcrumb-item a {
  font-size: 20px;
  color: #ffff;
}

.breadcrumb-item.active {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}
.breadcrumb-item + .breadcrumb-item::before {
  float: left;
  padding-right: 0.5rem;
  color: #9055a2;
}

.contact .contact-img .contact-img-inner {
  position: relative;
  z-index: 9;
}
.contact .contact-img {
  position: relative;
}

.contact .contact-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  background: rgba(255, 255, 255, 0.9);
  z-index: 1;
  animation-name: image-efects;
  animation-duration: 10s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  transition: 0.5s;
}

@keyframes image-efects {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }

  25% {
    border-radius: 35% 65% 27% 73% / 71% 25% 75% 29%;
  }

  50% {
    border-radius: 41% 59% 45% 55% / 32% 21% 79% 68%;
  }

  75% {
    border-radius: 69% 31% 39% 61% / 70% 83% 17% 30%;
  }

  100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    -webkit-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    -moz-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    -ms-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    -o-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
}
.form-control:focus ~ option {
  opacity: 0.65;
  transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

option {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 1rem 0.75rem;
  pointer-events: none;
  border: 1px solid transparent;
  transform-origin: 0 0;
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}

.text__primary {
  color: #7bc1c8 !important;
}

/* .btn {
  background-color: #9055a2;
  color: #fff;
}

.btn:hover {
  background-color: #7bc1c8;
  color: #fff;
} */

/* ========================= Contact Start ========================= */
/* ============================ About  ================================================- */
.about-us-img .about-shape {
  position: absolute;
  left: 2rem;
  transform: rotate(286deg);
  top: 10rem;
}
.section-title h2,
.section-title-left h2 {
  color: #7bc1c8;
  display: block;
  text-transform: uppercase;
  /* font-family: "Roboto", sans-serif; */
  font-weight: 600;
  letter-spacing: 3.2px;
  font-size: 22px;
  line-height: 17px;
  margin: 0;
  margin-bottom: 15px;
  font-weight: 600;
}
.section-title h3 {
  margin-bottom: 20px;
}
.section-title h3,
.section-title-left h3 {
  color: var(--second-color);
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 0px;
  line-height: 45px;
}
.about-us-info {
  display: flex;
  justify-content: space-around;
}

.services-item {
  margin-bottom: 30px;
  padding: 40px;
  background: #fff;
  border: 1px solid #f3f2f2;
  text-align: left;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-bottom: 30px;
  padding: 40px;
  background: #f8f9fa;
  border: 1px solid #ddd;
  text-align: left;
  position: relative;
  z-index: 1;
  height: 270px;
}

.services-item:hover hr {
  width: 100px;
  color: #fff;
}

.services-item hr {
  width: 60px;
  margin-left: 0;
  background: var(--second-color);
}

.services {
  background: var(--main-grey);
}

.number-bg {
  position: absolute;
  right: 40px;
  font-size: 70px;
  top: 30px;
  color: #deebff;
  z-index: -1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.services-item:hover {
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 25px rgb(68 68 68 / 0.2);
  position: relative;
  z-index: 9;
  -webkit-transform: translate(0, -5px);
  -ms-transform: translate(0, -5px);
  transform: translate(0, -5px);
  border: 1px solid #e4efff;
  border-top-right-radius: 70px;
  border-bottom-right-radius: 70px;
  border-top-left-radius: 70px;
}

.services-item:hover .service-line {
  width: 100px;
  border: 1px dotted #fff;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.services-item:hover h4 {
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -o-text-fill-color: transparent;
  -webkit-text-stroke-color: #deebff;
  -webkit-text-stroke-width: 1px;
}

.services-item:hover .number-bg {
  color: var(--main-color);
  font-size: 50px;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.services-item::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 10%;
  height: 10%;
  z-index: 3;
  border-radius: 5px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%);
  opacity: 0;
}

.services-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #7bc1c8;
  border-radius: 5px;
  -webkit-transition: 0.7s easeinout;
  -o-transition: 0.7s easeinout;
  transition: 0.7s easeinout;
  z-index: -1;
}

.services-item:hover::after,
.services-item:hover::before {
  height: 100%;
  opacity: 1;
  -webkit-transition: 0.6s ease-in-out;
  -o-transition: 0.6s ease-in-out;
  transition: 0.6s ease-in-out;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
  -webkit-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  transition-delay: 0.4s;
  border-top-right-radius: 70px;
}

.icon-services img {
  width: 70px;
  height: 70px;
}

.services-item:hover .icon-services {
  background-color: #fff;
  width: 80px;
  height: 80px;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.services-item:hover .icon-services img {
  width: 50px;
  height: 50px;
}

.services-item h4 {
  margin-bottom: 10px;
  margin-top: 10px;
  color: #333;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 1px;
}

.services-item hr {
  width: 60px;
  margin-left: 0;
  background: var(--second-color);
}

.services-item:hover hr {
  width: 100px;
}

.services-item p {
  margin-bottom: 0px;
  color: #000;
  font-weight: 500;
}

.services-item:hover p {
  color: #fff;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.facts {
  background: linear-gradient(#abd5d9f5, #abd5d9ed), url(../image/ab_bg.png);
}

/* ============================ About  ================================================- */

.why__list p {
  margin-bottom: 0;
}
.why__list a {
  font-size: 16px;
}

.social-media .facebook:hover {
  background-color: #1877f2;
  color: #fff;
}
.social-media .twitter:hover {
  background-color: #1da1f2;
  color: #fff;
}
.social-media .linkedin:hover {
  background-color: #0a66c2;
  color: #fff;
}
.social-media .instagram:hover {
  background: linear-gradient(
    45deg,
    #405de6,
    #5851db,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d
  );
  color: #fff;
}

/* ========================================= tailor trip =========================================*/
.tailor-made {
  position: relative;
  z-index: 222;
  background: #abd5d954;
}

.padtobo-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-title h3,
.section-title-left h3 {
  color: #5a94a9;
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 0px;
  line-height: 45px;
}
.tailor-box {
  z-index: 2;
  position: relative;
  margin: 50px auto;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="password"],
input[type="subject"],
input[type="datetime-local"] {
  height: 60px;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="password"],
input[type="subject"],
input[type="datetime-local"],
textarea {
  background: var(--bd-white);
  border: 1px solid #ddd;
  outline: 0;
  width: 100%;
  padding: 13px 20px;
  resize: none;
  color: #666;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  border-radius: 15px;
}
.form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-select,
input[type="date"],
input[type="number"] {
  height: 45px;
  box-shadow: none;
  border-radius: 15px;
  width: 86%;
  border: 1px solid #ddd;
  padding: 22px;
}
.date-box {
  position: relative;
}

label {
  display: inline-block;
}
.date-box label {
  position: absolute;
  font-size: 18px;
  left: 1rem;
  background: #fff;
  top: 12px;
}
textarea {
  height: 220px;
  padding-top: 20px;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="password"],
input[type="subject"],
input[type="datetime-local"],
textarea {
  background: var(--bd-white);
  border: 1px solid #ddd;
  outline: 0;
  width: 100%;
  padding: 13px 20px;
  resize: none;
  color: #666;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  border-radius: 15px;
}
/* =================================== Blog_Details ======================================== */

.padtobo-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.padrl-50 {
  padding-left: 50px;
  padding-right: 50px;
}
.feature-img img {
  border-radius: 20px;
}
.blog_details h2 {
  font-size: 28px;
  line-height: 1.5;
  padding-top: 20px;
  color: #7bc1c8;
  font-weight: 600;
}

.blog_details span,
h5 {
  font-size: 15px;
  /* line-height: 1.5; */
  /* padding-top: 20px; */
  color: #7bc1c8;
  font-weight: 600;
  margin-bottom: 8px;
}
.tour-details-right.blog-side {
  padding: 0 10px;
}

.tour-details-package-title {
  background: #7bc1c8;
  text-align: center;
  padding: 20px;
  border-radius: 20px 20px 0 0;
  color: #fff;
}
.tour-details-package-item.blog-sidebar {
  background: #f9f9f9;
  border-bottom-right-radius: 20px;
  margin-bottom: 20px;
  background: #f9f9f9;
  border-bottom-left-radius: 20px;
  padding: 20px;
  border: 1px solid #ddd;
}
.date-box {
  position: relative;
}
.tour-details-package-content,
.tour-details-info-box,
.tour-details-deals-box {
  background-color: #f9f9f9;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 19px 13px;
  border: 1px Solid #eee;
}
.tour-details-deals-thumb {
  padding-right: 20px;
  width: 49%;
}
.tour-details-deals-thumb img {
  border-radius: 10px;
  width: 82%;
}
.tour-details-deals-text {
  line-height: 1;
  margin-bottom: 5px;
}
.tour-details-deals-text a {
  font-size: 16px;
  color: #4897bb;
  font-weight: 600;
}
.post-date i {
  color: #7bc1c8;
  margin-right: 5px;
}
.blog-sidebar ul li {
  align-items: center;
  display: flex;
  justify-content: space-between;
  color: #000;
  background-color: #7bc1c861;
  padding: 0 25px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  height: 56px;
  margin-bottom: 6px;
}

.blog-sidebar ul li:hover {
  background-color: #9055a2;
  color: var(--bd-white);
}

/* ==================================== tour-details =============================== */
.feature-img img {
  border-radius: 20px;
}
.mb-30 {
  margin-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.tour-amenities-content {
  border: 1px dashed var(--main-color);
  padding: 10px;
  border-radius: 10px;
}

.tour-amenities-list li a {
  color: #5a94a9;
  padding-right: 20px;
  font-weight: 600;
}
li:not(:last-child) {
  margin-bottom: 10px;
}
.tour-amenities-list li a span {
  color: #4897bb;
  font-size: 26px;
}
.tour-heading h2 {
  font-size: 40px;
  font-weight: 600;
}
.tour-details-title {
  font-weight: 700;
  font-size: 28px;
  color: #4897bb;
  position: relative;
  /* padding-left: 60px; */
}
.tour-amenities-content {
  border: 1px dashed var(--main-color);
  padding: 10px;
  border-radius: 10px;
}
iframe {
  width: 100%;
  border: none;
  border-radius: 20px;
}
.tour-include-exclude-table {
  border-radius: 20px;
  background-color: #f9f9f9;
  border: 1px dashed #9055a2;
  /* flex-direction: column; */
}
.tour-include {
  border-right: 1px dashed var(--main-color);
  padding: 20px;
}
.tour-exclude .tour-exclude-content .exclude-item,
.tour-include .tour-include-content .include-item {
  font-size: 16px;
  color: #7bc1c8;
  line-height: 2;
}

li:not(:last-child) {
  margin-bottom: 10px;
}
.position-relative {
  position: relative !important;
}
.tour-include .tour-include-content .include-item i {
  font: 500;
  content: "\f00c";
  width: 20px;
  height: 20px;
  color: green;
  margin-right: 10px;
  font-size: 16px;
}

.tour-exclude {
  padding: 20px;
}
.tour-exclude .tour-exclude-content .exclude-item i {
  font: 500;
  content: "\f00d";
  width: 20px;
  height: 20px;
  color: red;
  margin-right: 10px;
  font-size: 16px;
}
.tour-overview p {
  line-height: 1.6;
  font-size: 18px;
}
.tour-amenities-list {
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  justify-content: space-around;
}
.tour-details-package-content {
  display: flex;
  flex-direction: column;
}
.tour-details-package-content,
.tour-details-info-box,
.tour-details-deals-box {
  background-color: #f9f9f9;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 19px 13px;
  border: 1px Solid #eee;
}
.tour-details-package-box {
  width: 100%;
  padding-bottom: 20px;
}
.tour-details-package-box label {
  position: absolute;
  z-index: 2;
  top: -0.8rem;
  left: 1rem;
  padding: 2px;
  color: #7bc1c8;
}

.tour-details-package-box label::before {
  width: 100%;
  position: absolute;
  content: "";
  background: #f9f9f9;
  height: 2px;
  top: 12px;
  z-index: -1;
}

.tour-details-package-proceed .btn-effect {
  width: 100%;
}

.tour-overview p {
  line-height: 1.6;
  font-size: 18px;
}

.tour-details-deals-text a {
  font-size: 16px;
  color: #7bc1c8;
  font-weight: 600;
}

.tour-details-deals-thumb {
  padding-right: 20px;
  width: 49%;
}

.tour-details-deals-thumb img {
  border-radius: 10px;
  width: 82%;
}

.tour-details-passenger-categories {
  font-size: 16px;
}

.it-cart-input {
  width: 80px !important;
  height: 40px;
  border-radius: 10px;
  border: 1px solid var(--main-color);
}

.it-cart-input:focus-visible {
  border: 2px solid var(--second-color);
  outline: none;
}

.tour-details-service-checkbox input[type="checkbox"] {
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.tour-heading h2 {
  font-size: 40px;
  font-weight: 600;
}
.tour-details-passenger-quantity {
  margin-bottom: 6px;
}

/* ================ Sub Category ========================= */
.section_padding {
  padding: 50px 0;
  background-color: #f3f6fd;
}
.section_heading_center {
  text-align: center;
  padding-bottom: 30px;
}

.section_heading_center h2 {
  position: relative;
  padding-bottom: 15px;
}

.section_heading_center h2:after {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  background: var(--main-color);
  left: 50%;
  transform: translate(-50%, 50%);
  bottom: 0;
}
.left_side_search_boxed {
  background: #ffffff;
  border: 1px solid #00000030;
  border-radius: 6px;
  padding: 20px 15px;
  margin-bottom: 30px;
}
.left_side_search_heading h5 {
  border-bottom: 1px solid #00000030;
  padding-bottom: 7px;
  font-size: 16px;
  font-weight: 500;
}
.name_search_form {
  margin-top: 20px;
  position: relative;
}

.name_search_form i {
  position: absolute;
  right: 15px;
  top: 20px;
}
.form-control {
  height: 55px;
  border: 2px dashed #dddddd75;
  padding: 10px 22px;
  font-size: 16px;
  margin-bottom: 10px;
}

.form-control:focus {
  color: var(--heading-color);
  background-color: #fff;
  border: 2px dashed var(--main-color);
  outline: none;
  box-shadow: none;
}
.filter-price {
  padding-top: 30px;
  padding-bottom: 50px;
}
.apply {
  margin-top: 6px;
  border: none;
  background: transparent;
  padding: 0px;
  color: #7bc1c8;
  font-weight: 500;
}
.review_star {
  padding-top: 10px;
}

.review_star .form-check {
  margin-top: 15px;
  margin-bottom: 0;
}
.color_theme {
  color: var(--main-color);
}

.color_asse {
  color: #dddddd;
}

.form-check-label {
  width: 100%;
}
.tour_search_type {
  padding-top: 10px;
}

.tour_search_type .form-check {
  padding-top: 15px;
}

.area_flex_one {
  display: flex;
  justify-content: space-between;
}

.area_flex_one span {
  color: #2b2540;
  font-weight: 500;
}
.item_searc_map_area iframe {
  width: 100%;
  height: 200px;
}

.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-target {
  background: #ebebeb;
  border-radius: 6px;
}
.noUi-horizontal {
  height: 0.3rem;
}
.noUi-target {
  position: relative;
  direction: ltr;
}
.noUi-base,
.noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.noUi-connects {
  border-radius: 3px;
}
.noUi-connects {
  overflow: hidden;
  z-index: 0;
}
.noUi-base,
.noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.noUi-connect {
  background: var(--main-color);
}
.noUi-touch-area {
  height: 100%;
  width: 100%;
}
html:not([dir="rtl"]) .noUi-horizontal .noUi-handle.noUi-handle-upper {
  right: -4px;
  top: 4px;
}
.noUi-horizontal .noUi-handle {
  width: 15px;
  height: 15px;
}
/* ====================== */

/* ================== */
#rangeValue {
  position: relative;
  display: block;
  text-align: center;
  font-size: 27px;
  color: #999;
  font-weight: 400;
}
.range {
  width: 218px;
  height: 15px;
  -webkit-appearance: none;
  background: #dee2e6;
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px #a4c6c9;
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #7bc1c8;
  cursor: pointer;
  border: 4px solid #333;
  box-shadow: -407px 0 0 400px #7bc1c8;
}

.cruise_search_item {
  margin-bottom: 30px;
  background: #ffffff;
  border: 1px solid rgba(221, 221, 221, 0.5);
  border-radius: 20px;
}

.cruise_item_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cruise_item_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
}

.cruise_item_inner_content {
  padding: 15px 20px 22px 19px;
}

.cruise_content_top_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cruise_content_top_left ul li {
  display: inline-flex;
  font-size: 12px;
  font-weight: 500;
  color: #727178;
  align-items: center;
}

.cruise_content_top_left ul li i {
  font-size: 7px;
  color: #dddddd;
  padding-left: 7px;
  padding-right: 5px;
}

.cruise_content_top_left h4 {
  padding-top: 8px;
}

.cruise_content_top_left p {
  padding-top: 8px;
}

.cruise_content_top_right h5 {
  font-size: 16px;
  color: var(--main-color);
  font-weight: 500;
}

.cruise_content_top_right h4 {
  font-size: 16px;
  padding-top: 5px;
}

.cruise_content_middel_wrapper {
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
}

.cruise_content_middel_left h5 {
  font-size: 16px;
  color: var(--main-color);
  font-weight: 500;
  padding-bottom: 4px;
}

.cruise_content_middel_right h3 {
  font-weight: 500;
}

.cruise_content_middel_right h3 sub {
  font-size: 14px;
}

.cruise_content_middel_right p {
  font-size: 14px;
  padding-top: 3px;
}

.cruise_content_bottom_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 23px;
}

.cruise_content_bottom_left ul li {
  background: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 20px;
  display: inline-block;
  padding: 3px 14px;
  font-size: 14px;
  color: var(--second-color);
  margin-right: 10px;
}

.btn_md {
  padding: 12px 24px;
  font-size: 18px;
}
.btn:hover {
  color: #444;
}

.btn_theme {
  color: var(--bd-white);
  background-color: var(--main-color);
  transition: 0.4s all ease-out;
  box-shadow: none;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  z-index: 0;
  border: none;
}

.btn_theme:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 574px;
  height: 550px;
  margin: auto;
  background: #7bc1c8;
  border-radius: 50%;
  z-index: -1;
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-transform: translateX(-50%) translateY(-5%) scale(0.4);
  transform: translateX(-50%) translateY(-5%) scale(0.4);
  transition: 0.4s all ease-in-out;
  -webkit-transition: 0.4s all ease-in-out;
  -moz-transition: 0.4s all ease-in-out;
  -ms-transition: 0.4s all ease-in-out;
  -o-transition: 0.4s all ease-in-out;
}

.btn_theme:hover:before {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform: translateX(-45%) translateY(0) scale(1);
  transform: translateX(-50%) translateY(0) scale(1);
  -webkit-transform-origin: bottom center;
  transform-origin: bottom center;
  border: none;
}

.cruise_content_middel_left p {
  margin-bottom: 2px;
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .choose-thumb-main img {
    max-width: 459px;
  }
}
.choose-thumb-main {
  text-align: end;
  overflow: hidden;
  z-index: 9;
}

.ptext {
  font-size: 16px;
}
.form-select,
input[type="date"],
input[type="number"] {
  height: 60px;
  box-shadow: none;
  border-radius: 15px;
  width: 100%;
  border: 1px solid #ddd;
  padding: 20px;
}
.swiper__horizontal {
  display: none;
}
@media (max-width: 991.98px) {
  .swiper__horizontal {
    display: block;
  }
  .service {
    display: none;
  }
  .about-us-img .about-shape {
    left: 0rem;
    top: 5rem;
  }
  .wpte-trip__search-fields {
    top: 0px;
  }
  .accordion button .icon {
    display: inline-block;
    position: absolute;
    /* top: 0; */
    right: -15px;
    width: 26px;
    background-color: #4897bb;
    color: #fff;
  }
  .tour-include-exclude-table {
    flex-direction: column;
  }
  .tour-included {
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) {
  .card-content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

.rounded {
  border-radius: 1.25rem !important;
}
.tour-details-package-item.blog__sidebar {
  background: #f9f9f9;
  border-bottom-right-radius: 20px;
  margin-bottom: 20px;
  background: #f9f9f9;
  border-bottom-left-radius: 20px;
  padding: 20px;
  border: 1px solid #ddd;
}

.tour-included {
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.font__icon {
  font-size: 50px;
}

.entry__text {
  color: #5a94a9;
}

.it-cart-input {
  width: 69px !important;
  height: 40px !important;
}
.mb-10 {
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .table-size {
    width: 100% !important;
    overflow-x: auto !important;
  }
  .cart table tr {
    padding-bottom: 30px !important;
  }
  .cart table button,
  .cart table .quantity {
    padding: 0px 8px !important;
  }
  .cart table thead,
  td {
    font-size: 13px;
  }
}
